MONGO_URL=mongodb://<host>:<password>/<database-name>
APIKEY=key-<api key for mailgun>
DOMAIN=Mailgun domain
DSL=Default SMTP Login for Mailgun
SERVERADDRESS=local server address with port or production server
PORT=specify your port
